{
  "name": "the-js-helper",
  "version": "0.0.4",
  "description": "A collection of JavaScript helper functions.",
  "main": "dist/index.js",
  "typings": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && cp -R src/*.d.ts dist"
  },
  "author": "Imtiaz Khandoker",
  "keywords": [
    "javascript",
    "helper",
    "utility",
    "function",
    "module",
    "library"
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1mt142/the-js-helper.git"
  },
  "bugs": {
    "url": "https://github.com/1mt142/the-js-helper/issues"
  },
  "homepage": "https://github.com/1mt142/the-js-helper#readme",
  "devDependencies": {
    "@types/node": "^18.16.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.4.4"
  }
}
